<!DOCTYPE HTML>

<html>
	<head>
		<!-- Standard favicon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		
		<!-- Web Manifest -->
<link rel="manifest" href="site.webmanifest">
<title>KernVertrauen</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">KernVertrauen</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back</a></li>
							<li class="active"><a href="banksyarticle.html">Banksy - Article</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December 13, 2022</span>
									<h1>An Article</h1>
									<p>About Banksy</p>
								</header>
								<p>In December 2022, I had the pleasure of working with a Fiverr client for the first time and wrote an article. It was a bit nerve-wracking as I aimed to satisfy the client's needs and expectations. However, I did my best, and the outcome was fruitful, as the client rated me with five stars.</p>
								<img src="images/article.png" style="width: 100%;">
								<p>After succeeding in finishing the initial task, I got the chance to collaborate with the customer on three additional undertakings, and I obtained high ratings of five stars for these as well. Their favorable remarks provided me with assurance and drive to keep improving my writing proficiency and looking for more chances on the website.</p>
								<p>For personal reasons, I had to shut down my Fiverr account, but I have now made the decision to reopen it and resume providing writing services to customers. My previous experience taught me that success can still be achieved when faced with obstacles, as long as one remains devoted to the task, puts in the effort and is open to learning.</p>
							</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<form name="contact" method="POST" data-netlify="true" action="/thank-you.html">
							<input type="hidden" name="form-name" value="contact">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="">
						<section class="alt">
							<h3>Country</h3>
							<p>England, United Kingdom<br />
							</p>
						</section>
						<section>
							<h3>Available</h3>
							<p>Currently Accepting New Clients<br />
								</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">KernVertrauen@proton.me</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>
		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	
	</body>
</html>