<!DOCTYPE HTML>
<html>
	<head>
		<!-- Standard favicon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		
<!-- Web Manifest -->
<link rel="manifest" href="site.webmanifest">
		<title>KernVertrauen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is where our story<br />
						begins</h1>
						<p>From our core we find ourselves</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">KernVertrauen</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back</a></li>
							<li class="active"><a href="courlife.html">Our Story</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">March 1, 2025</span>
									<h2><a href="#">This is our<br />
									Story</a></h2>
									<p>The reason we are here</p>
								</header>
								<p>Our story begings here....</p>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">April 25, 2005</span>
										<h2><a href="#">Daniel<br />
										Hunt</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Life001.jpg" alt="" /></a>
									<p>The full story of Daniel Hunt</p>
									<ul class="actions special">
										<li><a href="ddaniel.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 16, 2003</span>
										<h2><a href="#">Teejay<br />
										Krause</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Life002.jpg" alt="" /></a>
									<p>The full story of Teejay Krause</p>
									<ul class="actions special">
										<li><a href="eteejay.html" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>
						</div>


				<!-- Footer -->
				<footer id="footer">
					<section>
						<form name="contact" method="POST" data-netlify="true" action="/thank-you.html">
							<input type="hidden" name="form-name" value="contact">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="">
						<section class="alt">
							<h3>Country</h3>
							<p>England, United Kingdom<br />
							</p>
						</section>
						<section>
							<h3>Available</h3>
							<p>Currently Accepting New Clients<br />
								</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">KernVertrauen@proton.me</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>		
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>