<!DOCTYPE HTML>
<html>
	<head>
		<!-- Standard favicon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		
<!-- Web Manifest -->
<link rel="manifest" href="site.webmanifest">
		<title>KernVertrauension</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Powered by<br />
						KernVertrauension™</h1>
						<p>From our core we find ourselves</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">KernVertrauension</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="bgeneral.html">General Information</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">KernVertrauension</span>
									<h2><a href="#">This is our<br />
									Story</a></h2>
									<p>Where creativity meets impact</p>
									<hr />
								</header>
								<a href="#" class="image main"><img src="images/ourteam.jpg" alt="" /></a>
								<p>Discover more about the talented individuals who make up our team. Learn about our backgrounds, expertise, and what drives us to do what we love. More information listed below!</p>
								<ul class="actions special">
									<li><a href="courlife.html" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">December 13, 2022</span>
										<h2><a href="#">An Article<br />
										About Banksy</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/001.jpg" alt="" /></a>
									<p>This is an article that I wrote for an art company, more infomation listed below.</p>
									<ul class="actions special">
										<li><a href="banksyarticle.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">February 17, 2023</span>
										<h2><a href="#">Personal Book<br />
										Outline</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/002.jpg" alt="" /></a>
									<p>This is my personal template for book outlining, there is more infomation below and descriptions for each image</p>
									<ul class="actions special">
										<li><a href="bookoutline.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 8, 2025</span>
										<h2><a href="#">Royal<br />
										Harmony</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/003.jpg" alt="" /></a>
									<p>Client work with "Royal Harmony" More Information Below!</p>
									<ul class="actions special">
										<li><a href="royalharmony.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Upcoming</span>
										<h2><a href="#">Coming<br />
										Soon</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/004.jpg" alt="" /></a>
									<p>Coming Soon! More Information Below!</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Upcoming</span>
										<h2><a href="#">Coming<br />
										Soon</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/005.jpg" alt="" /></a>
									<p>Coming Soon! More Information Below!</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Upcoming</span>
										<h2><a href="#">Coming<br />
										Soon</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/006.jpg" alt="" /></a>
									<p>Coming Soon! More Information Below!</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form name="contact" method="POST" data-netlify="true" action="/thank-you.html">
								<input type="hidden" name="form-name" value="contact">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="">
							<section class="alt">
								<h3>Country</h3>
								<p>England, United Kingdom<br />
								</p>
							</section>
							<section>
								<h3>Status</h3>
								<p>Currently Accepting New Clients<br />
									</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">KernVertrauen@proton.me</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>