<!DOCTYPE HTML>
<html>
	<head>
		<title>CoreMotives</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is where our story<br />
						begins</h1>
						<p>From our core we find ourselves</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">CoreMotives</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back</a></li>
							<li class="active"><a href="courlife.html">Our Story</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">March 1, 2025</span>
									<h2><a href="#">This is our<br />
									Story</a></h2>
									<p>The reason we are here</p>
								</header>
								<p>Our story begings here....</p>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">April 25, 2005</span>
										<h2><a href="#">Daniel<br />
										Hunt</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Life001.jpg" alt="" /></a>
									<p>The full story of Daniel Hunt</p>
									<ul class="actions special">
										<li><a href="ddaniel.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 16, 2003</span>
										<h2><a href="#">Teejay<br />
										Krause</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Life002.jpg" alt="" /></a>
									<p>The full story of Teejay Krause</p>
									<ul class="actions special">
										<li><a href="eteejay.html" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>